name=MERGLCB
version=0.0.1
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG MLCB
paragraph=Implements functionality required to create a MERGLCB FLiM module
category=Communication
url=https://github.com/obdevel/MERGLCB
architectures=*
includes=MERGLCB.h,MLCBParams.h,MLCBConfig.h,MLCBSwitch.h,MLCBLED.h,MLCBdefs.h
depends=Streaming
